{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "@hpfb/sdk": {
      "projectType": "library",
      "root": "projects/hpfb/sdk",
      "sourceRoot": "projects/hpfb/sdk",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/hpfb/sdk/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/hpfb/sdk/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/hpfb/sdk/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/hpfb/sdk/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "md-co": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/md-co",
      "sourceRoot": "projects/md-co/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/md-co",
            "index": "projects/hpfb/sdk/src/index.html",
            "browser": "projects/md-co/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/md-co/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/md-co/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "projects/hpfb/sdk/src/assets",
                "output": "/assets/temp"
              }
            ],
            "styles": [
              "projects/md-co/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production-external-en": {
              "outputPath": "dist/md-co/external/en",
              "index": "projects/hpfb/sdk/src/index-en.html",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/md-co/src/environments/environment.ts",
                  "with": "projects/md-co/src/environments/environment.prod-en.ts"
                }
              ]
            },
            "production-external-fr": {
              "outputPath": "dist/md-co/external/fr",
              "index": "projects/hpfb/sdk/src/index-fr.html",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/md-co/src/environments/environment.ts",
                  "with": "projects/md-co/src/environments/environment.prod-fr.ts"
                }
              ]
            },
            "production-internal-en": {
              "outputPath": "dist/md-co/internal/en",
              "index": "projects/hpfb/sdk/src/index-en.html",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/md-co/src/environments/environment.ts",
                  "with": "projects/md-co/src/environments/environment.prod.internal-en.ts"
                }
              ]
            },
            "production-internal-fr": {
              "outputPath": "dist/md-co/internal/fr",
              "index": "projects/hpfb/sdk/src/index-fr.html",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/md-co/src/environments/environment.ts",
                  "with": "projects/md-co/src/environments/environment.prod.internal-fr.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "md-co:build:production"
            },
            "development": {
              "buildTarget": "md-co:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "md-co:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/md-co/tsconfig.spec.json",
            "assets": [
              "projects/md-co/src/favicon.ico",
              "projects/md-co/src/assets"
            ],
            "styles": [
              "projects/md-co/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "md-rt": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/md-rt",
      "sourceRoot": "projects/md-rt/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/md-rt",
            "index": "projects/hpfb/sdk/src/index.html",
            "browser": "projects/md-rt/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/md-rt/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/md-rt/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "projects/hpfb/sdk/src/assets",
                "output": "/assets/temp"
              }
            ],
            "styles": [
              "projects/md-rt/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production-en": {
              "outputPath": "dist/md-rt/en",
              "index": "projects/hpfb/sdk/src/index-en.html",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/md-rt/src/environments/environment.ts",
                  "with": "projects/md-rt/src/environments/environment.prod-en.ts"
                }
              ]
            },
            "production-fr": {
              "outputPath": "dist/md-rt/fr",
              "index": "projects/hpfb/sdk/src/index-fr.html",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/md-rt/src/environments/environment.ts",
                  "with": "projects/md-rt/src/environments/environment.prod-fr.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "md-rt:build:production"
            },
            "development": {
              "buildTarget": "md-rt:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "md-rt:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/md-rt/tsconfig.spec.json",
            "assets": [
              "projects/md-rt/src/favicon.ico",
              "projects/md-rt/src/assets"
            ],
            "styles": [
              "projects/md-rt/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "md-ai": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/md-ai",
      "sourceRoot": "projects/md-ai/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/md-ai",
            "index": "projects/hpfb/sdk/src/index.html",
            "browser": "projects/md-ai/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/md-ai/tsconfig.app.json",
            "assets":[
              {
                "glob": "**/*",
                "input": "projects/md-ai/src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "projects/hpfb/sdk/src/assets",
                "output": "/assets/temp"
              }
            ],
            "styles": [
              "projects/md-ai/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production-en": {
              "outputPath": "dist/md-ai/en",
              "index": "projects/hpfb/sdk/src/index-en.html",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/md-ai/src/environments/environment.ts",
                  "with": "projects/md-ai/src/environments/environment.prod-en.ts"
                }
              ]
            },
            "production-fr": {
              "outputPath": "dist/md-ai/fr",
              "index": "projects/hpfb/sdk/src/index-fr.html",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "projects/md-ai/src/environments/environment.ts",
                  "with": "projects/md-ai/src/environments/environment.prod-fr.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "md-ai:build:production"
            },
            "development": {
              "buildTarget": "md-ai:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "md-ai:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/md-ai/tsconfig.spec.json",
            "assets": [
              "projects/md-ai/src/favicon.ico",
              "projects/md-ai/src/assets"
            ],
            "styles": [
              "projects/md-ai/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "mf-rt": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/mf-rt",
      "sourceRoot": "projects/mf-rt/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/mf-rt",
            "index": "projects/hpfb/sdk/src/index.html",
            "browser": "projects/mf-rt/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/mf-rt/tsconfig.app.json",
            "assets": [
              "projects/mf-rt/src/favicon.ico",
              "projects/mf-rt/src/assets"
            ],
            "styles": [
              "projects/mf-rt/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "mf-rt:build:production"
            },
            "development": {
              "buildTarget": "mf-rt:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "mf-rt:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/mf-rt/tsconfig.spec.json",
            "assets": [
              "projects/mf-rt/src/favicon.ico",
              "projects/mf-rt/src/assets"
            ],
            "styles": [
              "projects/mf-rt/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}
