{
  "name": "angular-apps",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "watch": "ng build --watch --configuration development",
    "start demo": "ng run demo:serve --port 3000 -o",
    "start master-file": "ng serve --project=masterFile --port 3001 -o",
    "prod-masterFile-build": "npm run prod-masterFile-build-en & npm run prod-masterFile-build-fr",
    "prod-masterFile-build-en": "ng run masterFile:build:production-en & npm run updateBuild --language=en",
    "prod-masterFile-build-fr": "ng run masterFile:build:production-fr & npm run updateBuild --language=fr",
    "updateBuild": "node ./projects/master-file/update.build.js",
    "start md-co": "npm-run-all clean --parallel lib:watch mdCO:start-waiton",
    "build md-co": "run-s lib:build mdCO:build",
    "test": "run-p lib:test mdCO:test",
    "prod-md-co-external":"npm run prod-md-co-external-en & npm run prod-md-co-external-fr",
    "prod-md-co-external-en":"ng run md-co:build:production-en",
    "prod-md-co-external-fr":"ng run md-co:build:production-fr",
    "prod-md-co-internal":"npm run prod-md-co-internal-en & npm run prod-md-co-internal-fr",
    "prod-md-co-internal-en":"ng run md-co-internal:build:production-en",
    "prod-md-co-internal-fr":"ng run md-co-internal:build:production-fr",
    "lib:build": "ng build @hpfb/sdk",
    "lib:watch": "ng build @hpfb/sdk --watch --configuration development",
    "lib:test": "ng test @hpfb/sdk",
    "lib:package": "cd dist/hpfb/sdk && npm pack",
    "lib:buildAndPack": "run-s lib:build lib:package",
    "mdCO:start-waiton": "wait-on dist/hpfb/sdk/package.json && npm run mdCO:start",
    "mdCO:start": "ng serve --project=md-co --port 8002 -o",
    "mdCO:build": "ng build mdCO",
    "mdCO:watch": "ng build mdCO --watch --configuration development",
    "clean": "rimraf dist"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.0.0",
    "@angular/common": "^15.0.0",
    "@angular/compiler": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/localize": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@ng-bootstrap/ng-bootstrap": "^14.0.1",
    "@ng-select/ng-select": "^10.0.3",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "http-server": "^14.1.1",
    "ng2-select": "^2.0.0",
    "replace-in-file": "^6.3.5",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.0.5",
    "@angular/cli": "~15.0.5",
    "@angular/compiler-cli": "^15.0.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^15.0.0",
    "typescript": "~4.8.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1",
    "wait-on": "^7.0.1"
  }
}
