{
  "name": "angular-apps",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "watch": "ng build --watch --configuration development",
    "========== comment line, Master File ==========": "",
    "start-mf-rt": "npm-run-all clean-dist --parallel sdk-lib:watch start-mf:rt",
    "start-mf:rt": "ng serve --project=mf-rt --port 4500 -o",
    "build-prod-mf-rt": "npm-run-all clean-dist lib:build build-prod-mf:rt",
    "build-prod-mf:rt": "npm run build-prod-mf-rt-en & npm run build-prod-mf-rt-fr",
    "build-prod-mf-rt-en": "ng run mf-rt:build:production-en & npm run postBuild --template=mf-rt --language=en",
    "build-prod-mf-rt-fr": "ng run mf-rt:build:production-fr & npm run postBuild --template=mf-rt --language=fr",
    "========== comment line, common post build scripts==========": "",
    "postBuild": "node ./projects/hpfb/sdk/post.build.js",
    "postBuildSubEnvDependency": "node ./projects/hpfb/sdk/env.dependency.js",
    "postBuildSubUpdateDist": "node ./projects/hpfb/sdk/update.dist.js",
    "========== comment line, hpfb/sdk lib scripts==========": "",
    "sdk-lib:build": "ng build @hpfb/sdk",
    "sdk-lib:watch": "ng build @hpfb/sdk --watch --configuration development",
    "sdk-lib:package": "cd dist/hpfb/sdk && npm pack",
    "========== comment line, util scripts==========": "",
    "clean-dist": "rimraf dist",
    "move-file": "python ./projects/hpfb/build-tool/src/python/move-file.py"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.2.3",
    "@angular/common": "^17.2.3",
    "@angular/compiler": "^17.2.3",
    "@angular/core": "^17.2.3",
    "@angular/forms": "^17.2.3",
    "@angular/platform-browser": "^17.2.3",
    "@angular/platform-browser-dynamic": "^17.2.3",
    "@angular/router": "^17.2.3",
    "@ngx-translate/core": "^15.0.0",
    "@ngx-translate/http-loader": "^8.0.0",
    "cpx": "^1.5.0",
    "crypto-js": "^4.2.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "replace-in-file": "^7.0.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.2",
    "util": "^0.12.5",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular/cli": "^17.2.2",
    "@angular/compiler-cli": "^17.2.3",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "@types/jquery": "^3.5.29",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "minimatch": "^10.0.1",
    "ng-packagr": "^17.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.5",
    "typescript": "~5.2.2",
    "wait-on": "^7.2.0"
  }
}
