{
  "name": "md-co",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 5004 -o",
    "build": "npm run build-prod & npm run build-dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build-prod": "npm run build-prod-external & npm run build-prod-internal",
    "build-prod-external": "npm run build-prod-external-en & npm run build-prod-external-fr",
    "build-prod-external-en": "ng build --configuration=production-external-en && npm run post-build -- --template=md-co --type=external --env=prod --language=en",
    "build-prod-external-fr": "ng build --configuration=production-external-fr && npm run post-build -- --template=md-co --type=external --env=prod --language=fr ",
    "build-prod-internal": "npm run build-prod-internal-en & npm run build-prod-internal-fr",
    "build-prod-internal-en": "ng build --configuration=production-internal-en && npm run post-build -- --template=md-co --type=internal --env=prod --language=en",
    "build-prod-internal-fr": "ng build --configuration=production-internal-fr && npm run post-build -- --template=md-co --type=internal --env=prod --language=fr ",
    "build-dev": "npm run build-dev-external & npm run build-dev-internal",
    "build-dev-external": "npm run build-dev-external-en & npm run build-dev-external-fr",
    "build-dev-external-en": "ng build --configuration=development-external-en && npm run post-build -- --template=md-co --type=external --env=dev --language=en ",
    "build-dev-external-fr": "ng build --configuration=development-external-fr && npm run post-build -- --template=md-co --type=external --env=dev --language=fr ",
    "build-dev-internal": "npm run build-dev-internal-en & npm run build-dev-internal-fr",
    "build-dev-internal-en": "ng build --configuration=development-internal-en && npm run post-build -- --template=md-co --type=internal --env=dev --language=en ",
    "build-dev-internal-fr": "ng build --configuration=development-internal-fr && npm run post-build -- --template=md-co --type=internal --env=dev --language=fr ",
    "post-build": "python ../../python/post-app-build/post-build.py"
  },
  "dependencies": {
    "@hpfb/sdk": "file:../../libs/hpfb-sdk-1.1.0.tgz"
  },
  "private": true
}
