{
  "name": "mf-rt",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4201 -o",
    "build": "npm run build-prod & npm run build-dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "dependencies": {
    "@hpfb/sdk": "file:../../libs/hpfb-sdk-1.1.0.tgz"
  },
  "private": true
}
